topaddons.config:title=TOP Addons
topaddons.config:category_client=TOP Addons Configuration Client
topaddons.config:category_server=TOP Addons Configuration
topaddons.config:category_server_helmets=Casques
topaddons.config:category_server_helmets.tooltip=Personnaliser les casques qui peuvent être combinées avec une sonde
topaddons.config:category_server_bloodmagic=Blood Magic
topaddons.config:category_server_bloodmagic.tooltip=Personnaliser quand un emblème est nécessaire pour visualiser certaines infos
topaddons.config:category_server_vanilla=Vanille

topaddons.config:helmets_probable=Toute casque peut être "probifiée"
topaddons.config:helmets_probable.tooltip=Si true, toute casque dans le jeu peut être combinée avec une sonde, permettant de visualiser le HUD sans avoir une sonde dans la main
topaddons.config:helmets_blacklist=Les casques qui ne devraient pas être "probifiable"
topaddons.config:bloodmagic_sigil=Eblème nécessaire pour info sur l'Autel
topaddons.config:bloodmagic_sigil.tooltip=Est-ce qu'un eblème de Pythies ou du Voyant est nécessaire pour voir de l'information sur l'Autel
topaddons.config:bloodmagic_mimick_sigil=Reveller mimick avec l'emblème du voyant
topaddons.config:bloodmagic_mimick_sigil.tooltip=Montrer le type de block Mimick dans l'info-bulle du HUD si on a une sonde dans le main
topaddons.config:vanilla_breeding_cooldown=Show animal breeding cooldown
topaddons.config:vanilla_breeding_cooldown.tooltip=Show how long until an animal can breed again when sneaking or holding the breeding item
topaddons.config:vanilla_growup_timer=Show animal age timer
topaddons.config:vanilla_growup_timer.tooltip=Show how long until an animal grows up when sneaking or holding the breeding item

topaddons:generating=Génère
topaddons:tank_empty=Vide

topaddons.forestry:fruit=Fruit
topaddons.forestry:ripe=Mûr
topaddons.forestry:unripe=Pas mûr
topaddons.forestry:maturity=Maturité
topaddons.forestry:pollinated=Pollinisé
topaddons.forestry:moistener_speed=Vitesse
topaddons.forestry:engine_stored=Stocké
topaddons.forestry:engine_heat=Chaleur
topaddons.forestry:errors_nowork=Ne peut pas fonctionner

topaddons.bloodmagic:tranquility=Tranquillité
topaddons.bloodmagic:bonus=Bonus
topaddons.bloodmagic:tier=Niveau
topaddons.bloodmagic:filling=Remplissage du réseau

topaddons.ic2:consumption=Consommation
topaddons.ic2:no_sky=Ciel Obstrué/Trop Sombre
topaddons.ic2:destination=Destination
topaddons.ic2:blueprint=Plan
topaddons.ic2:no_blueprint=Aucun
topaddons.ic2:transmitting=Transmission
topaddons.ic2:buffer=Stockage
topaddons.ic2:max_transfer=Transmission maxi

topaddons.neotech:durability=Durabilité

topaddons.storage_drawers:shrouded=Caché

topaddons.vanilla:pitch=Ton
topaddons.vanilla:rock=Basse
topaddons.vanilla:sand=Caisse claire
topaddons.vanilla:glass=Click et Baguettes
topaddons.vanilla:wood=Grosse caisse
topaddons.vanilla:else=Piano/Harpe
topaddons.vanilla:instrument=Instrument