topaddons.config:title=TOP Addons
topaddons.config:category_client=TOP Addons Client Config
topaddons.config:category_client.tooltip=Client-specifieke opties (visueel)
topaddons.config:category_server=TOP Addons Config
topaddons.config:category_server.tooltip=
topaddons.config:category_server_helmets=Helmen
topaddons.config:category_server_helmets.tooltip=Pas aan welke helmen samen met een sonde gecraft kunnen worden
topaddons.config:category_server_bloodmagic=Blood Magic
topaddons.config:category_server_bloodmagic.tooltip=Pas aan of een sigil nodig is om sommige informatie over het Blood Altar te zien
topaddons.config:category_server_vanilla=Vanille

topaddons.config:helmets_probable=Alle helmen kunnen "geprobifieerd" worden
topaddons.config:helmets_probable.tooltip=Als true kan elke helm in het spel gecombineerd worden met een sonde zodat de HUD zichtbaar is zonder een item vast te houden
topaddons.config:helmets_blacklist=Helmen die niet mogen worden gecombineerd
topaddons.config:bloodmagic_sigil=Sigil is nodig voor altar info
topaddons.config:bloodmagic_sigil.tooltip=Is een Divination of Seer sigil nodig om informatie over get Blood Altar te zien
topaddons.config:bloodmagic_mimick_sigil=Onthul mimick met Seer sigil
topaddons.config:bloodmagic_mimick_sigil.tooltip=Toon het type van Mimick block in de HUD als de speler een Seer sigil vasthoudt
topaddons.config:vanilla_breeding_cooldown=Toon tijd tot dier weer kan fokken
topaddons.config:vanilla_breeding_cooldown.tooltip=Toon hoeveel minuten en seconden tot een dier weer kan fokken als je het fokitem vasthoudt
topaddons.config:vanilla_growup_timer=Toon tijd tot babydier opgroeit
topaddons.config:vanilla_growup_timer.tooltip=Toon hoeveel minuten en seconden tot een baby dier opgroeit

topaddons:generating=Genereert
topaddons:tank_empty=Leeg

topaddons.forestry:fruit=Fruit
topaddons.forestry:ripe=Rijp
topaddons.forestry:unripe=Onrijp
topaddons.forestry:maturity=Rijpheid
topaddons.forestry:pollinated=Bestoven
topaddons.forestry:moistener_speed=Snelheid
topaddons.forestry:engine_stored=Opgeslagen
topaddons.forestry:engine_heat=Warmte
topaddons.forestry:errors_nowork=Kan niet werken

topaddons.bloodmagic:tranquility=Kalmte
topaddons.bloodmagic:bonus=Bonus
topaddons.bloodmagic:tier=Rang
topaddons.bloodmagic:filling=Netwerk vullen

topaddons.ic2:consumption=Verbruik
topaddons.ic2:no_sky=Lucht Belemmerd/Te Donker
topaddons.ic2:destination=Bestemming
topaddons.ic2:blueprint=Plan
topaddons.ic2:no_blueprint=Geen
topaddons.ic2:transmitting=Overdracht
topaddons.ic2:buffer=Buffer
topaddons.ic2:max_transfer=Max overdracht

topaddons.neotech:durability=Duurzaamheid

topaddons.storage_drawers:shrouded=Gehuld

topaddons.vanilla:pitch=Toonhoogte
topaddons.vanilla:rock=Basdrum
topaddons.vanilla:sand=Snaardrum
topaddons.vanilla:glass=Klikken en stokken
topaddons.vanilla:wood=Basgitaar
topaddons.vanilla:else=Piano/Harp
topaddons.vanilla:instrument=Instrument