topaddons:generating=Genereert
topaddons:tank_empty=Leeg

topaddons.forestry:fruit=Fruit
topaddons.forestry:ripe=Rijp
topaddons.forestry:unripe=Onrijp
topaddons.forestry:maturity=Rijpheid
topaddons.forestry:pollinated=Bestoven
topaddons.forestry:moistener_speed=Snelheid
topaddons.forestry:engine_stored=Opgeslagen
topaddons.forestry:engine_heat=Warmte
topaddons.forestry:errors_nowork=Kan niet werken

topaddons.bloodmagic:tranquility=Kalmte
topaddons.bloodmagic:bonus=Bonus
topaddons.bloodmagic:tier=Rang
topaddons.bloodmagic:filling=Netwerk vullen

topaddons.ic2:consumption=Verbruik
topaddons.ic2:no_sky=Lucht Belemmerd/Te Donker
topaddons.ic2:destination=Bestemming
topaddons.ic2:blueprint=Plan
topaddons.ic2:no_blueprint=Geen
topaddons.ic2:transmitting=Overdracht
topaddons.ic2:buffer=Buffer
topaddons.ic2:max_transfer=Max overdracht

topaddons.neotech:durability=Duurzaamheid

topaddons.storage_drawers:shrouded=Gehuld

topaddons.vanilla:pitch=Toonhoogte
topaddons.vanilla:rock=Basdrum
topaddons.vanilla:sand=Snaardrum
topaddons.vanilla:glass=Klikken en stokken
topaddons.vanilla:wood=Basgitaar
topaddons.vanilla:else=Piano/Harp
topaddons.vanilla:instrument=Instrument